# Photo-Manager

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
PhotoManager-0.1/: dependency-reduced-pom.xml  pom.xml
PhotoManager-0.1/src/main/java/: module-info.java
PhotoManager-0.1/src/main/java/de/domjos/photo_manager/: PhotoManager.java
PhotoManager-0.1/src/main/java/de/domjos/photo_manager/controller/: HelpController.java  MapController.java  SettingsController.java
PhotoManager-0.1/src/main/java/de/domjos/photo_manager/controller/mainController/: Histogram.java
PhotoManager-0.1/src/main/java/de/domjos/photo_manager/helper/: InitializationHelper.java  MapHelper.java
PhotoManager-0.1/src/main/java/de/domjos/photo_manager/model/gallery/: Directory.java  MetaData.java  Template.java
PhotoManager-0.1/src/main/java/de/domjos/photo_manager/model/objects/: BaseObject.java
PhotoManager-0.1/src/main/java/de/domjos/photo_manager/model/services/: DavItem.java
PhotoManager-0.1/src/main/java/de/domjos/photo_manager/services/: CreateAssembledImage.java  ParentTask.java  ScaleImages.java  UnsplashTask.java
PhotoManager-0.1/src/main/java/de/domjos/photo_manager/settings/: Cache.java  Globals.java
PhotoManager-0.1/src/main/java/de/domjos/photo_manager/utils/: CryptoUtils.java
PhotoManager-0.1/src/main/resources/fxml/: main.fxml  map.fxml  slideshow.fxml
PhotoManager-0.1/src/main/resources/help/de/: Bilderbearbeiten.html  Bilderexportieren.html  Einstellungen.html  Inhalt.html  Services.html  Slideshow.html  Systemanforderungen.html
PhotoManager-0.1/src/main/resources/help/de/context/: 0.html  1.html  2.html  4.html  5.html  6.html  7.html  9.html
PhotoManager-0.1/src/main/resources/help/de/css/: hnd.content.css
PhotoManager-0.1/src/main/resources/help/de/js/: hndsd.min.js
PhotoManager-0.1/src/main/resources/help/en/: Editimages.html  ExportImages.html  FirstSteps.html  ImportFolders.html  Installation.html  PhotoManager.html  Settings.html  ShowImages.html  _toc.json
PhotoManager-0.1/src/main/resources/help/en/context/: 1.html  7.html
PhotoManager-0.1/src/main/resources/help/en/css/: hnd.content.css
PhotoManager-0.1/src/main/resources/help/en/js/: hndsd.min.js
PhotoManager-0.1/src/main/resources/languages/: lang_en.properties
PhotoManager-0.1/src/main/resources/properties/: log4j2.xml
PhotoManager-0.1/src/main/resources/setup/: createSetup_linux.sh  setup.iss
PhotoManager-0.1/src/main/resources/sql/: init.sql  update.sql
assets/linux/: Photo-Manager.xpm
changelog/: ReadMe.md
src/assembly/: zip.xml
src/main/java/: module-info.java
src/main/java/de/domjos/photo_manager/: Main.java  PhotoManager.java
src/main/java/de/domjos/photo_manager/controller/: ApiController.java  BatchController.java  HelpController.java  MainController.java  MapController.java  SettingsController.java  SlideshowController.java
src/main/java/de/domjos/photo_manager/controller/mainController/: Histogram.java  MetaData.java
src/main/java/de/domjos/photo_manager/controller/subController/: CloudController.java  EditController.java  HistogramController.java  HistoryController.java  InstagramController.java  MetaDataController.java  ParentController.java  TinifyController.java  UnsplashController.java
src/main/java/de/domjos/photo_manager/custom/: ZoomImageView.java
src/main/java/de/domjos/photo_manager/database/: Database.java
src/main/java/de/domjos/photo_manager/helper/: ArgsHelper.java  ContextHelp.java  ControlsHelper.java  Helper.java  ImageHelper.java  InitializationHelper.java  MapHelper.java  Validator.java
src/main/java/de/domjos/photo_manager/images/: ImageHelper.java
src/main/java/de/domjos/photo_manager/images/filter/: BlurFilter.java  ColorFilter.java  Filter.java  GaussFilter.java  InvertFilter.java  ReliefFilter.java  SharpenFilter.java  package-info.java
src/main/java/de/domjos/photo_manager/model/gallery/: BatchTemplate.java  DescriptionObject.java  Directory.java  Folder.java  Image.java  Template.java  TemporaryEdited.java
src/main/java/de/domjos/photo_manager/model/objects/: DescriptionObject.java
src/main/java/de/domjos/photo_manager/model/services/: Cloud.java
src/main/java/de/domjos/photo_manager/services/: BatchTask.java  CloudTask.java  CreateAssembledImage.java  DragDropTask.java  HistoryTask.java  InstagramTask.java  ListViewTask.java  MapTask.java  ParentTask.java  RecreateTask.java  ReloadTask.java  SaveFolderTask.java  ScaleImages.java  TinifyTask.java  TreeViewTask.java  UnsplashTask.java  UploadTask.java  WebDav.java
src/main/java/de/domjos/photo_manager/settings/: Globals.java
src/main/java/de/domjos/photo_manager/utils/: CryptoUtils.java  Dialogs.java  FileHelper.java  URLBuilder.java
src/main/resources/custom/: ZoomImageView.fxml
src/main/resources/fxml/: api.fxml  batch.fxml  help.fxml  main.fxml  main_edit.fxml  main_histogram.fxml  main_history.fxml  main_metaData.fxml  main_services_cloud.fxml  main_services_instagram.fxml  main_services_tinify.fxml  main_services_unsplash.fxml  map.fxml  settings.fxml  slideshow.fxml
src/main/resources/help/de/: Bilderanzeigen.html  Einfuhrung.html  ErsteSchritte.html  Hauptbildschirm.html  Installation.html  Ordnerimportieren.html  PhotoManager.html  _toc.json
src/main/resources/help/de/context/: 11.html  8.html
src/main/resources/help/en/: Content.html  Introduction.html  Main-Screen.html  Services.html  Slideshow.html  SystemRequirements.html  index.html
src/main/resources/help/en/context/: 10.html  4.html  5.html  6.html  8.html
src/main/resources/languages/: help_de.properties  help_en.properties  lang_de.properties  lang_en.properties
src/main/resources/properties/: log4j2.xml
src/main/resources/setup/: createSetup_linux.sh  createSetup_win.bat  launch4j.xml
src/main/resources/sql/: init.sql
src/main/resources/styles/: style.css
src/test/java/de/domjos/photo_manager/: PhotoManagerTest.java
