<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.domjos</groupId>
    <artifactId>PhotoManager</artifactId>
    <version>1.0-beta.3</version>

    <properties>
        <!-- Information of the project -->
        <application.version>1.0.0.0</application.version>
        <application.name>Photo-Manager</application.name>
        <application.author>Dominic Joas</application.author>
        <application.user>domjos1994</application.user>
        <application.website>https://domjos.de/entwicklung/programme/photomanager</application.website>
        <application.email>developing@domjos.de</application.email>
        <application.out>build</application.out>
        <application.result>result</application.result>
        <applications.assets>assets</applications.assets>
        <application.file>${project.name}-${project.version}</application.file>
        <application.mainClass.main>de.domjos.photo_manager.Main</application.mainClass.main>
        <application.mainClass.application>de.domjos.photo_manager.PhotoManager</application.mainClass.application>

        <!-- Dependency-Versions -->
        <java.version>11</java.version>
        <jfx.version>11</jfx.version>
        <cfx.version>11.0.0</cfx.version>

        <sqlite.version>3.34.0</sqlite.version>
        <log4j.version>2.13.3</log4j.version>
        <commons.io.version>2.8.0</commons.io.version>
        <commons.imaging.version>1.0-alpha2</commons.imaging.version>
        <commons.net.version>3.8.0</commons.net.version>

        <!-- Language-Level -->
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <!-- Project-Charset -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <distributionManagement>
        <repository>
            <id>sf</id>
            <url>sftp://frs.sourceforge.net/home/frs/project/${sourceforge.project.name}/${project.version}</url>
        </repository>
    </distributionManagement>

    <name>${application.name}</name>
    <url>${application.website}</url>

    <organization>
        <name>${application.author}</name>
        <url>${application.website}</url>
    </organization>

    <developers>
        <developer>
            <id>1</id>
            <name>${application.author}</name>
            <email>${application.email}</email>
            <url>${application.website}</url>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>${application.author}</name>
            <email>${application.email}</email>
            <url>${application.website}</url>
        </contributor>
    </contributors>

    <licenses>
        <license>
            <name>General Public License V3</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.en.html</url>
        </license>
    </licenses>

    <repositories>
        <repository>
            <id>1</id>
            <name>GluonHQ</name>
            <url>http://nexus.gluonhq.com/nexus/content/repositories/releases/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- JavaFX - Dependencies -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${jfx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${jfx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-swing</artifactId>
            <version>${jfx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-web</artifactId>
            <version>${jfx.version}</version>
        </dependency>

        <!-- extended components -->
        <dependency>
            <groupId>org.controlsfx</groupId>
            <artifactId>controlsfx</artifactId>
            <version>${cfx.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-web</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-controls</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.gluonhq.attach</groupId>
            <artifactId>util</artifactId>
            <version>4.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.gluonhq.attach</groupId>
            <artifactId>storage</artifactId>
            <version>4.0.2</version>
            <classifier>desktop</classifier>
        </dependency>
        <dependency>
            <groupId>com.gluonhq</groupId>
            <artifactId>maps</artifactId>
            <version>2.0.0-ea+1</version>
            <exclusions>
                <exclusion>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-controls</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Database - Dependencies -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>${sqlite.version}</version>
        </dependency>

        <!-- Log4J - Dependencies -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>


        <!-- Apache Commons - Dependencies -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons.io.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-imaging</artifactId>
            <version>${commons.imaging.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>${commons.net.version}</version>
        </dependency>

        <!-- Clients of Webservices -->
        <dependency>
            <groupId>com.tinify</groupId>
            <artifactId>tinify</artifactId>
            <version>1.6.4</version>
        </dependency>
        <dependency>
            <groupId>org.brunocvcunha.instagram4j</groupId>
            <artifactId>instagram4j</artifactId>
            <version>1.14</version>
            <exclusions>
                <exclusion>
                    <groupId>org.bytedeco</groupId>
                    <artifactId>javacv</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.bytedeco</groupId>
                    <artifactId>javacv-platform</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- WebDav Client -->
        <dependency>
            <groupId>com.github.lookfirst</groupId>
            <artifactId>sardine</artifactId>
            <version>5.9</version>
        </dependency>

        <!-- JSON -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20190722</version>
        </dependency>

        <!-- ee dependencies -->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>2.3.1</version>
        </dependency>

        <!-- testing dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.5.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testfx</groupId>
            <artifactId>testfx-junit5</artifactId>
            <version>4.0.16-alpha</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <version>2.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>3.0.0</version>
            </extension>
        </extensions>

        <!-- Initialize Resource-Directory -->
        <directory>${application.out}</directory>
        <outputDirectory>${application.out}</outputDirectory>
        <testOutputDirectory>${application.out}/test</testOutputDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <release>${java.version}</release>
                    <debug>true</debug>
                </configuration>
                <executions>
                    <execution>
                        <id>default</id>
                        <configuration>
                            <includes>
                                <include>module-info.java</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>${application.mainClass.main}</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Multi-Release>True</Multi-Release>
                            <Main-Class>${application.mainClass.application}</Main-Class>
                        </manifestEntries>
                    </archive>
                    <excludes>
                        <exclude>*.jar</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>${application.mainClass.main}</mainClass>
                                </transformer>
                            </transformers>
                            <outputDirectory>${application.result}</outputDirectory>
                            <outputFile>${application.result}/${application.file}.jar</outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.github.fvarrui</groupId>
                <artifactId>javapackager</artifactId>
                <version>1.5.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>package</goal>
                        </goals>
                        <configuration>
                            <mainClass>${application.mainClass.main}</mainClass>
                            <bundleJre>false</bundleJre>
                            <generateInstaller>true</generateInstaller>
                            <administratorRequired>false</administratorRequired>
                            <copyDependencies>true</copyDependencies>
                            <platform>auto</platform>
                            <runnableJar>${application.result}/${application.file}.jar</runnableJar>
                            <outputDirectory>${application.result}</outputDirectory>
                            <licenseFile>${applications.assets}/windows/LICENSE</licenseFile>
                            <assetsDir>${applications.assets}</assetsDir>
                            <winConfig>
                                <fileVersion>${application.version}</fileVersion>
                                <txtFileVersion>${project.version}</txtFileVersion>
                                <productVersion>${application.version}</productVersion>
                                <txtProductVersion>${project.version}</txtProductVersion>
                                <fileDescription>${project.description}</fileDescription>
                                <copyright>${application.author}</copyright>
                                <productName>${application.name}</productName>
                                <internalName>${application.name}</internalName>
                                <originalFilename>${application.file}.exe</originalFilename>
                                <setupLanguages>
                                    <german>..\..\assets\windows\german.isl</german>
                                    <english>..\..\assets\windows\english.isl</english>
                                </setupLanguages>
                                <signing>
                                    <keystore>..\Keystore\domjos.jks</keystore>
                                    <storepass>${domjos.storePass}</storepass>
                                    <alias>${domjos.alias}</alias>
                                    <keypass>${domjos.keyPass}</keypass>
                                </signing>
                            </winConfig>
                            <!--
                                In settings.xml
                                 <profiles>
                                    <profile>
                                        <id>inject-application-home</id>
                                        <properties>
                                            <domjos.storePass></domjos.storePass>
                                            <domjos.alias></domjos.alias>
                                            <domjos.keyPass></domjos.keyPass>
                                        </properties>
                                    </profile>
                                </profiles>
                                 <activeProfiles>
                                    <activeProfile>inject-application-home</activeProfile>
                                 </activeProfiles>
                             -->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.ragedunicorn.tools.maven</groupId>
                <artifactId>github-release-maven-plugin</artifactId>
                <version>1.0.2</version>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <configuration>
                            <owner>${application.user}</owner>
                            <repository>${application.name}</repository>
                            <server>github-oauth</server>
                            <tagName>${project.version}</tagName>
                            <name>${project.version}</name>
                            <targetCommitish>master</targetCommitish>
                            <releaseNotes>changelog/ReadMe.md</releaseNotes>
                            <assets>
                                <asset>${application.result}/${application.file}.jar</asset>
                                <asset>${application.result}/${application.file}.exe</asset>
                                <asset>${application.result}/${application.file}.msi</asset>
                                <asset>${application.result}/${application.file}.rpm</asset>
                                <asset>${application.result}/${application.file}.deb</asset>
                            </assets>
                            <!--
                                <server>
                                    <id>github-oauth</id>
                                    <username></username>
                                    <passphrase></passphrase>
                                </server>
                            -->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.bsc.maven.plugin</groupId>
                <artifactId>bulk-deploy</artifactId>
                <version>2.1</version>
                <configuration>
                    <outputFolder>${application.result}</outputFolder>
                    <sourceFolder>${application.result}</sourceFolder>
                    <url>sftp://frs.sourceforge.net/home/frs/</url>
                    <repositoryId>sf</repositoryId>
                    <includes>
                        <include>/*.*</include>
                    </includes>
                    <groupId>project/dj-photo-manager</groupId>
                    <version>.</version>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0-alpha-1</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>${basedir}/../keystore/credentials.properties</file>
                            </files>
                            <quiet>true</quiet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
