<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<TitledPane fx:id="pnlInstagram" animated="false" prefHeight="329.0" prefWidth="254.0" text="%main.image.services.instagram" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.domjos.photo_manager.controller.subController.InstagramController">
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
        <TextField fx:id="txtSearch" layoutX="14.0" layoutY="116.0" promptText="%main.image.unsplash.search" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="60.0" />
        <Button fx:id="cmdSearch" layoutX="107.0" layoutY="189.0" maxWidth="35.0" minWidth="35.0" mnemonicParsing="false" prefWidth="35.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">
            <graphic>
                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../images/icons/search.png" />
                </ImageView>
            </graphic>
        </Button>
        <ListView fx:id="lvInstagram" layoutX="16.0" layoutY="109.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="-10.0" AnchorPane.leftAnchor="-10.0" AnchorPane.rightAnchor="-10.0" AnchorPane.topAnchor="120.0" />
        <Button fx:id="cmdPrevious" layoutX="44.0" layoutY="35.0" maxWidth="50.0" minWidth="50.0" mnemonicParsing="false" prefWidth="50.0" text="&lt;&lt;" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="90.0" />
        <Button fx:id="cmdNext" layoutX="116.0" layoutY="40.0" maxWidth="50.0" minWidth="50.0" mnemonicParsing="false" prefWidth="50.0" text="&gt;&gt;" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="90.0" />
        <Label fx:id="lblPage" layoutX="82.0" layoutY="44.0" maxHeight="25.0" minHeight="25.0" prefHeight="25.0" textAlignment="CENTER" AnchorPane.leftAnchor="45.0" AnchorPane.rightAnchor="45.0" AnchorPane.topAnchor="90.0" />
      <Label fx:id="lblUpload" alignment="CENTER" contentDisplay="CENTER" layoutX="88.0" layoutY="14.0" maxHeight="55.0" minHeight="55.0" prefHeight="55.0" text="%main.image.services.instagram.upload" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
    </AnchorPane>
</TitledPane>
