<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.maps.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="pane" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.domjos.photo_manager.controller.MainController">
    <TabPane fx:id="tbpMain" layoutX="35.0" layoutY="100.0" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-6.0">
        <Tab fx:id="tbMain" text="Main">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                <SplitPane fx:id="splPaneDirectories" dividerPositions="0.25" layoutX="169.0" layoutY="49.0" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="38.0">
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                        <TreeView fx:id="tvMain" layoutY="23.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0">
                            <contextMenu>
                                <ContextMenu>
                                    <items>
                                        <MenuItem fx:id="ctxMainDelete" mnemonicParsing="false" text="%sys.delete" />
                                        <MenuItem fx:id="ctxMainRecreate" mnemonicParsing="false" text="%main.ctx.thumbnails" />
                                        <MenuItem fx:id="ctxMainSlideshow" mnemonicParsing="false" text="%main.ctx.slideshow" />
                                    </items>
                                </ContextMenu>
                            </contextMenu>
                        </TreeView>
                    </AnchorPane>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                        <SplitPane fx:id="splPaneImages" dividerPositions="0.2" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                <ListView fx:id="lvMain" prefHeight="200.0" prefWidth="148.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <contextMenu>
                                        <ContextMenu fx:id="ctxMainImage">
                                            <items>
                                                <MenuItem fx:id="ctxMainImageApply" mnemonicParsing="false" text="%main.image.menu.apply" />
                                                <MenuItem fx:id="ctxMainImageSaveAs" mnemonicParsing="false" text="%main.image.menu.saveAs" />
                                                <Menu fx:id="ctxMainImageMove" mnemonicParsing="false" text="%main.image.menu.move" />
                                                <MenuItem fx:id="ctxMainImageDelete" mnemonicParsing="false" text="%main.image.menu.delete" />
                                                <MenuItem fx:id="ctxMainImageAssemble" mnemonicParsing="false" text="%main.image.menu.together" />
                                                <MenuItem fx:id="ctxMainImageScale" mnemonicParsing="false" text="%main.image.menu.resize" />
                                            </items>
                                        </ContextMenu>
                                    </contextMenu>
                                </ListView>
                            </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                <SplitPane fx:id="splPaneImage" dividerPositions="0.6" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" styleClass="darkSlateGray">
                              <SplitPane dividerPositions="0.697274031563845" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <items>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                                    <ScrollPane fx:id="scroller" hbarPolicy="ALWAYS" hvalue="1.0" pannable="true" styleClass="darkSlateGray" vbarPolicy="ALWAYS" vvalue="1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                        <ImageView fx:id="ivMainImage" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" styleClass="darkSlateGray" />
                                                    </ScrollPane>
                                       </children>
                                    </AnchorPane>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                                    <TitledPane fx:id="pnlMainImage" animated="false" collapsible="false" maxHeight="200.0" minHeight="200.0" prefHeight="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="35.0">
                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                            <ToolBar layoutX="95.0" layoutY="47.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="200.0" styleClass="darkSlateGray" AnchorPane.bottomAnchor="-10.0" AnchorPane.leftAnchor="-10.0" AnchorPane.rightAnchor="-10.0">
                                                                <Button fx:id="cmdMainImageSave" mnemonicParsing="false">
                                                                    <graphic>
                                                                        <ImageView fitHeight="16" fitWidth="16">
                                                                            <Image url="@../images/icons/save.png" />
                                                                        </ImageView>
                                                                    </graphic>
                                                                </Button>
                                                            </ToolBar>
                                                            <TextField fx:id="txtMainImageName" layoutX="110.0" layoutY="61.0" promptText="%sys.name" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                            <TextField fx:id="txtMainImageCategory" layoutX="110.0" layoutY="61.0" promptText="%main.image.category" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0" />
                                                            <TextField fx:id="txtMainImageTags" layoutX="74.0" layoutY="74.0" promptText="%main.image.tags" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0" />
                                                        </AnchorPane>
                                                    </TitledPane>
                                                    <Slider fx:id="slMainImageZoom" maxHeight="25.0" min="1" minHeight="25.0" prefHeight="25.0" showTickLabels="true" showTickMarks="true" styleClass="whiteColor" value="100.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
                                                    <Label fx:id="lblMainImageZoom" maxHeight="25.0" maxWidth="50.0" minHeight="25.0" minWidth="50.0" prefHeight="25.0" prefWidth="50.0" styleClass="whiteColor" text="Label" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0" />
                                       </children>
                                    </AnchorPane>
                                </items>
                              </SplitPane>
                                    </AnchorPane>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" styleClass="darkSlateGray">
                                        <Accordion fx:id="accItems" layoutX="16.0" layoutY="93.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <panes>
                                                <fx:include fx:id="histogram" source="main_histogram.fxml" />
                                                <fx:include fx:id="metaData" source="main_metaData.fxml" />
                                                <fx:include fx:id="edit" source="main_edit.fxml" />
                                                <TitledPane animated="false" text="%main.image.services">
                                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                        <MapView fx:id="gvMainServicesLocation" maxHeight="200.0" AnchorPane.leftAnchor="-10.0" AnchorPane.rightAnchor="-10.0" AnchorPane.topAnchor="-10.0" />
                                                        <fx:include fx:id="tinify" source="main_services_tinify.fxml" />
                                                        <fx:include fx:id="cloud" source="main_services_cloud.fxml" />
                                                    </AnchorPane>
                                                </TitledPane>
                                                <fx:include fx:id="unsplash" source="main_services_unsplash.fxml" />
                                                <fx:include fx:id="history" mnemonicParsing="false" source="main_history.fxml" />
                                            </panes>
                                        </Accordion>
                                    </AnchorPane>
                                </SplitPane>
                            </AnchorPane>
                        </SplitPane>
                    </AnchorPane>
                </SplitPane>
                <ToolBar id="toolBarTop" prefHeight="39.0" styleClass="darkSlateGray" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <Button fx:id="cmdMainReload" mnemonicParsing="false">
                        <graphic>
                            <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                <Image url="@../images/icons/reload.png" />
                            </ImageView>
                        </graphic>
                    </Button>
                    <Button fx:id="cmdMainAddFolder" mnemonicParsing="false">
                        <graphic>
                            <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                <Image url="@../images/icons/folder.png" />
                            </ImageView>
                        </graphic>
                    </Button>
                    <TextField fx:id="txtMainFolderName" prefWidth="150" promptText="%sys.name" visible="false" />
                    <CheckBox fx:id="chkMainRecursive" mnemonicParsing="false" text="%main.dir.recursive" visible="false" />
                    <Button fx:id="cmdMainFolder" mnemonicParsing="false" text="..." visible="false" />
                    <Button fx:id="cmdMainFolderSave" mnemonicParsing="false" visible="false">
                        <graphic>
                            <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                <Image url="@../images/icons/save.png" />
                            </ImageView>
                        </graphic>
                    </Button>
                    <HBox HBox.hgrow="ALWAYS" />
               <Button fx:id="cmdMainTemplateAdd" mnemonicParsing="false" visible="false">
                  <graphic>
                      <ImageView fitHeight="16" fitWidth="16">
                          <Image url="@../images/icons/save.png" />
                      </ImageView>
                  </graphic>
               </Button>
               <Button fx:id="cmdMainTemplateDelete" mnemonicParsing="false" visible="false">
                  <graphic>
                      <ImageView fitHeight="16" fitWidth="16">
                          <Image url="@../images/icons/delete.png" />
                      </ImageView>
                  </graphic>
               </Button>
               <ComboBox fx:id="cmbMainTemplates" editable="true" prefWidth="150.0" promptText="%main.templates" visible="false" />
               <Button fx:id="cmdMainTemplate" mnemonicParsing="false">
                  <graphic>
                      <ImageView fitHeight="16" fitWidth="16">
                          <Image url="@../images/icons/template.png" />
                      </ImageView>
                  </graphic>
               </Button>
                    <TextField fx:id="txtMainImageSearch" minWidth="0.0" prefWidth="0.0" visible="false" />
                    <Button fx:id="cmdMainImageSearch" mnemonicParsing="false">
                        <graphic>
                            <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                <Image url="@../images/icons/search.png" />
                            </ImageView>
                        </graphic>
                    </Button>
                </ToolBar>
            </AnchorPane>
        </Tab>
        <Tab fx:id="tbSettings" text="%main.menu.program.settings">
            <fx:include fx:id="settings" source="settings.fxml" />
        </Tab>
        <Tab fx:id="tbBatch" text="%main.menu.program.batch">
            <fx:include fx:id="batch" source="batch.fxml" />
        </Tab>
        <Tab fx:id="tbMap" text="%main.menu.extras.map">
            <fx:include fx:id="map" source="map.fxml" />
        </Tab>
        <Tab fx:id="tbSlideshow" text="%main.menu.program.settings">
            <fx:include fx:id="slideshow" source="slideshow.fxml" />
        </Tab>
        <Tab fx:id="tbHelp" text="%main.menu.help">
            <fx:include fx:id="help" source="help.fxml" />
        </Tab>
    </TabPane>
    <MenuBar id="menMain" fx:id="menMain" layoutX="14.0" layoutY="14.0" styleClass="slateGray" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Menu mnemonicParsing="false" text="%main.menu.program">
            <Menu mnemonicParsing="false" text="%main.menu.program.database">
                <MenuItem fx:id="menMainDatabaseNew" mnemonicParsing="false" text="%main.menu.program.database.new">
                    <accelerator>
                        <KeyCodeCombination alt="ANY" code="N" control="ANY" meta="UP" shift="UP" shortcut="UP" />
                    </accelerator>
                </MenuItem>
                <Menu fx:id="menMainDatabaseOpen" mnemonicParsing="false" text="%main.menu.program.database.open" />
                <MenuItem fx:id="menMainDatabaseDelete" mnemonicParsing="false" text="%main.menu.program.database.delete">
                    <accelerator>
                        <KeyCodeCombination alt="ANY" code="D" control="ANY" meta="UP" shift="UP" shortcut="UP" />
                    </accelerator>
                </MenuItem>
            </Menu>
            <MenuItem fx:id="menMainSettings" mnemonicParsing="false" text="%main.menu.program.settings">
                <accelerator>
                    <KeyCodeCombination alt="ANY" code="S" control="ANY" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
            <MenuItem fx:id="menMainBatch" mnemonicParsing="false" text="%main.menu.program.batch">
                <accelerator>
                    <KeyCodeCombination alt="ANY" code="B" control="ANY" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
            <MenuItem fx:id="menMainClose" mnemonicParsing="false" text="%main.menu.program.close">
                <accelerator>
                    <KeyCodeCombination alt="ANY" code="C" control="ANY" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
        </Menu>
        <Menu mnemonicParsing="false" text="%main.menu.extras">
            <MenuItem fx:id="menMainMap" mnemonicParsing="false" text="%main.menu.extras.map">
                <accelerator>
                    <KeyCodeCombination alt="ANY" code="M" control="ANY" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
        </Menu>
        <Menu mnemonicParsing="false" text="%main.menu.help">
            <MenuItem fx:id="menMainHelp" mnemonicParsing="false" text="%main.menu.help">
                <accelerator>
                    <KeyCodeCombination alt="ANY" code="H" control="ANY" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
        </Menu>
    </MenuBar>
    <ToolBar fx:id="toolbarMain" layoutY="360.0" nodeOrientation="RIGHT_TO_LEFT" styleClass="slateGray" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <ProgressBar fx:id="pbMain" prefWidth="200.0" progress="0.0" />
        <HBox HBox.hgrow="ALWAYS" />
        <Label fx:id="lblMessages" />
    </ToolBar>
</AnchorPane>
