<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TitledPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" animated="false" expanded="false"
            text="%main.image.history"
            fx:controller="de.domjos.photo_manager.controller.subController.HistoryController">
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
        <TableView fx:id="tblMainImageHistory" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="-10.0"
                   AnchorPane.leftAnchor="-10.0" AnchorPane.rightAnchor="-10.0" AnchorPane.topAnchor="-10.0">
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>
            <contextMenu>
                <ContextMenu>
                    <items>
                        <MenuItem fx:id="ctxHistoryDelete" text="%sys.delete"/>
                    </items>
                </ContextMenu>
            </contextMenu>
        </TableView>
    </AnchorPane>
</TitledPane>
